<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9cf4f7"
    >
    <TextView
        android:id="@+id/welcomMessage"
        android:text="Welcome,"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="65dp"
        android:textSize="33dp"
        android:textColor="#FEFEFB"
        android:textStyle="bold"
        android:gravity="center"
    />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/fNameEdit"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:hint="  First Name"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
        />
        <EditText
            android:id="@+id/lNameEdit"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:hint="  Last Name"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
        />
    </LinearLayout>

      <EditText
            android:id="@+id/emailEdit"
            android:layout_marginTop="6dp"
            android:layout_width = "320dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            android:hint= "  User name or Email"
            android:layout_gravity="center"
         />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_gravity="center"
            android:layout_height="45dp"
            android:layout_width = "320dp"
            android:layout_marginTop = "5dp"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            android:hint= "  Password"
            android:inputType="textPassword"
         />
        <EditText
            android:id="@+id/ageEdit"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            android:layout_marginTop="5dp"
            android:hint="  Phone number"
        />
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="150dp"
            android:layout_height="wrap_content" 
            android:text="Edit"
            android:layout_gravity="center"
            android:background="@drawable/buttonrounded"
            android:layout_marginTop="20dp"
    />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="150dp"
            android:layout_height="wrap_content" 
            android:text="Delete profile"
            android:layout_gravity="center"
            android:background="@drawable/buttonrounded"
            android:layout_marginTop="20dp"
    />



</LinearLayout>
