<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:background="#9cf4f7"
        android:orientation="vertical"
        android:weightSum="30"
        android:gravity="center"
       >
        <ImageView
            android:src="@drawable/logoText"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:id="@+id/imageView1"
             />
         <TextView
            android:text="Login to your account"
            android:textColor="#FEFEFB"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
        />

     
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:background="#9cf4f7"
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center"
        >

        <EditText
            android:layout_marginTop="10dp"
            android:layout_height = "45dp"
            android:layout_width = "320dp"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            android:id="@+id/userName"
            android:hint= "  User Name"
            android:padding="5dp"
            
         />

        <EditText
            android:layout_height = "45dp"
            android:layout_width = "320dp"
            android:layout_marginTop = "5dp"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            android:id="@+id/password"
            android:hint= "  Password"
            android:padding="5dp"
            android:inputType="textPassword"
         />

        <Button
            android:id = "@+id/login"
            android:layout_width = "320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop = "6dp"
            android:text="login"
            android:background = "@drawable/buttonrounded"
            android:gravity="center"
            android:textColor="#F5F5F5"
    />

        <TextView
            android:text="NOT A MEMEBER YET?"
            android:textColor="#FEFEFB"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal"
            android:layout_weight="20"
            android:layout_marginTop="40dp"
        />
        <Button
            android:id = "@+id/signUp"
            android:text="SignUp?"
            android:background = "@drawable/buttonrounded"
            android:textColor="#FEFEFB"
            android:layout_weight="20"
            android:layout_width="130dp"
            android:layout_height="10dp"
            android:backgroundTint="#00a4ba"
            android:layout_gravity="center"

        />
    </LinearLayout>
</LinearLayout>
