<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9cf4f7"
    >
    <ImageView
        android:src="@drawable/logoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:id="@+id/imageView1"
    />

    <TextView
        android:text="Post a new car"
        android:textColor="#FEFEFB"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
    />
    
      <EditText
            android:id="@+id/carName"
            android:layout_marginTop="6dp"
            android:layout_width = "320dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            android:hint= "  Vehicle Name"
            android:layout_gravity="center"
            android:inputType="text"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:id="@+id/model"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:hint="  Vehicle Model"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
             android:inputType="number"
        />
        <EditText
            android:id="@+id/make"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:hint="  Company"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            android:inputType="text"
            />
    </LinearLayout>


        <EditText
            android:id="@+id/desc"
            android:layout_gravity="center" 
            android:layout_height="215dp"
            android:layout_width = "320dp"
            android:layout_marginTop = "5dp"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            android:hint= "  Description about vehicle..."
            android:gravity="top"
         />   
        
        <Button
            android:id="@+id/post"
            android:layout_width="150dp"
            android:layout_height="wrap_content" 
            android:text="Post"
            android:layout_gravity="center"
            android:background="@drawable/buttonrounded"
            android:layout_marginTop="20dp"
            android:textColor="#fefefe"
            
    />



</LinearLayout>