<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9cf4f7"
    >
    <ImageView
        android:src="@drawable/logoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:id="@+id/imageView1"
    />

    <TextView
        android:text="Create your account"
        android:textColor="#FEFEFB"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/fName"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:hint="  First Name"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            />
        <EditText
            android:id="@+id/lName"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:hint="  Last Name"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            />
    </LinearLayout>

      <EditText
            android:id="@+id/email"
            android:layout_marginTop="6dp"
            android:layout_width = "320dp"
            android:layout_height="45dp"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            android:hint= "  User name or Email"
            android:layout_gravity="center"
         />

        <EditText
            android:id="@+id/password"
            android:layout_gravity="center"
            android:layout_height="45dp"
            android:layout_width = "320dp"
            android:layout_marginTop = "5dp"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            android:hint= "  Password"
            android:inputType="textPassword"
         />   
        <EditText
            android:id="@+id/age"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonrounded"
            android:backgroundTint = "#FEFEFB"
            android:layout_marginTop="5dp"
            android:hint="  Phone Number"
            android:inputType="phone"
        />
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content" 
            android:text="Register"
            android:layout_gravity="center"
            android:background="@drawable/buttonrounded"
            android:layout_marginTop="20dp"
            android:textColor="#fefefe"
            
    />



</LinearLayout>